@base-blue: #478cc9;
@selected-blue: #497395;
@shadow-black: black;
@normal-black: #404040;
@mask-black: rgba(34, 34, 34, 0.3);

.content-container {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  background: @mask-black;
}

#mask {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  background-image: url("../img/cover-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
}

#edit-container {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 40%;
  margin: auto;
  margin-top: 10%;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #888888;
  overflow: hidden;
}

#edit-header {
  overflow: hidden;
  height: 40px;
}

#edit-tab-edit {
  width: 100%;
  display: block;
  float: left;
  text-align: center;
  cursor: pointer;
  background: @base-blue;
}

#edit-tab-edit:hover {
  #edit-tab-edit;
  background: @selected-blue;
}

.active {
  background: @selected-blue !important;
}

#edit-tab-edit {
  #edit-tab-edit;
}

#edit-tab-edit:hover {
  #edit-tab-edit;
  background: @selected-blue;
}

.edit-tab-text {
  color: white;
  margin-top: 10px;
}

.section_first_name {
  width: 40%;
  float: left;
}

.section_last_name {
  width: 40%;
  margin-left: 10%;
  margin-right: 10%;
  float: left;
}

.edit-form {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.edit-form {
  .edit-form;
}

label {
  color: @normal-black;
}

.btn {
  background-color: @base-blue;
  border-color: @base-blue;
}
