@base-blue: #478cc9;
@shadow-black: black;
@light-black: #6A6A6A;
@dark-black: #404040;
@super-light-black: #D2D2D2;

.follow-filter-container {
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: @dark-black;
  height: 60px;
  overflow: hidden;
  margin-left: 0px;
  margin-right: 0px;
}

.follow-filter-tab-container {
  text-align: center;
  overflow: hidden;
  height: 60px;
  float: left;
}

.follow-filter-tab-container:hover {
  .follow-filter-tab-container;
  border-bottom: 5px solid @base-blue;
}

.follow-filter-text-number {
  color: @dark-black;
  margin-top: 10px;
  margin-bottom: 0px;
}

.follow-filter-text-type {
  color: @light-black;
  margin-top: 0px;
  font-size: 13px;
}

#follow-list {
  margin-top: 30px;
  background: white;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 1);
  min-height: 60%;
}

.follow-item {
  display: block;
  overflow: hidden;
  border-bottom: 1px solid @super-light-black;
  padding-left: 20px;
  padding-right: 20px;
}

.follow-avatar-container {
  position: absolute;
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background: white;
  margin-left: 0px;
  margin-top: 0px;
  overflow: hidden;
}

.follow-avatar {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.follow-author {
  color: @dark-black;
}

.follow-content-container {
  margin-left: 70px;
  margin-top: 10px;
  min-height: 50px;
}


